{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/mustafa-platform-dev-log-.txt",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=YOUR_DB;Username=YOUR_USER;Password=YOUR_PASSWORD"
    },
    "Token": {
        "SecurityKey": "YOUR_64_CHARACTER_SECRET_KEY_HERE_MINIMUM_32_CHARS_RECOMMENDED_64",
        "Issuer": "mustafaguler.me",
        "Audience": "mustafaguler.me"
    },
    "ADMIN_EMAIL": "your-admin@email.com",
    "ADMIN_PASSWORD": "YourSecurePassword123!",
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000"
        ]
    }
}